{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.cjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@ilovepdf/ilovepdf-nodejs": "^0.3.1",
    "googleapis": "^173.0.0",
    "multer": "^2.1.1",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "uuid": "^14.0.0",
    "zod": "catalog:"
  }
}
